*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
}

.header{
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header img{
    width: 90px;
    margin-left: 50px;
}
.header p{
    margin-right: 450px;
}

.main{
    width: 100%;
    height: 85%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.main-titulo{
    grid-row: 1/2;
    grid-column: 1/2;
    background-color: aqua;
}
.main-titulo .content-titulo{
    padding-left: 50px;
}
.main-titulo h1{
    font-size: 2.9em;
    letter-spacing: 0.2em;
}
.main-titulo h3{
    margin-top: 10px;
    letter-spacing: 0.2em;
}
.main-titulo .descripcion{
    max-width: 500px;
    margin-top: 20px;
}
.aside ul{
    margin-top: 20px;
    padding-left: 30px;
    width: 300px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}
.aside ul li{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.aside ul li span{
    font-size: 12px;
}
.separacion{
    width: 1px;
    height: 30px;
    background-color: black;
}

.main-cards{
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: blue;
}

.main-img{
    grid-row: 1/3;
    grid-column: 2/3;
    background-color: blueviolet;
}